I"{<h1 id="1-fundations">1 Fundations</h1>

<ul>
  <li>install pip:</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="gp">  $</span><span class="w"> </span>curl https://bootstrap.pypa.io/pip/get-pip.py <span class="nt">-o</span> get-pip.py
<span class="gp">  $</span><span class="w"> </span><span class="nb">sudo </span>python3 get-pip.py
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li>Some Commands:
    <ul>
      <li>control + d: <code class="language-plaintext highlighter-rouge">exit()</code></li>
      <li>control + l: <code class="language-plaintext highlighter-rouge">clear</code></li>
      <li><code class="language-plaintext highlighter-rouge">python3 -i name.py</code></li>
      <li><code class="language-plaintext highlighter-rouge">handle = open(filename, mode)</code></li>
      <li><code class="language-plaintext highlighter-rouge">quit(): break</code></li>
      <li><code class="language-plaintext highlighter-rouge">dict_name.get(xxx, 0) + 1</code>: if in <code class="language-plaintext highlighter-rouge">dict()</code> has <code class="language-plaintext highlighter-rouge">xxx</code> then <code class="language-plaintext highlighter-rouge">xxx+1</code> otherwise <code class="language-plaintext highlighter-rouge">0+1</code></li>
      <li><code class="language-plaintext highlighter-rouge">range(start, stop, step)</code></li>
      <li><code class="language-plaintext highlighter-rouge">for j in range(i+1, xxx):</code> the step is <code class="language-plaintext highlighter-rouge">i+1</code></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>Position of numbers without <code class="language-plaintext highlighter-rouge">[]</code>:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">18117</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">all_but_last</span><span class="p">,</span> <span class="n">last</span> <span class="o">=</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">10</span><span class="p">,</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">10</span>
<span class="n">all_but_last</span> <span class="o">=</span> <span class="mi">1811</span>   <span class="c1"># via //
</span><span class="n">last</span> <span class="o">=</span> <span class="mi">7</span>              <span class="c1"># via %
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li>Placeholder:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">%d</code>: decimal</li>
      <li><code class="language-plaintext highlighter-rouge">%f</code>: float</li>
      <li><code class="language-plaintext highlighter-rouge">%%</code>: percent</li>
      <li>e.g.: <code class="language-plaintext highlighter-rouge">print('%d + %d = %d' % (a, b, a + b)) </code></li>
    </ul>
  </li>
</ul>

<h1 id="2-coursera-py4e">2 Coursera: PY4E</h1>

<h2 id="21-fundations">2.1 Fundations</h2>

<ul>
  <li>Regular Expressions and Extracting Data:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">import re</code></li>
      <li><code class="language-plaintext highlighter-rouge">re.search()</code></li>
      <li><code class="language-plaintext highlighter-rouge">re.findall()</code></li>
      <li>see <strong>e9.py</strong></li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><strong>Symbol</strong></th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>^</strong></td>
      <td>Matches the beginning of a line</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>$</strong></td>
      <td>Matches the end of the line</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>.</strong></td>
      <td>Matches any character</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>\s</strong></td>
      <td>Matches whitespace</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>\S</strong></td>
      <td>Matches any non-whitespace character</td>
    </tr>
    <tr>
      <td style="text-align: center">*****</td>
      <td>Repeats a character zero or more times</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>*?</strong></td>
      <td>Repeats a character zero or more times (non-greedy)</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>+</strong></td>
      <td>Repeats a character one or more times</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>+?</strong></td>
      <td>Repeats a character one or more times (non-greedy)</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>[aeiou]</strong></td>
      <td>Matches a single character in the listed set</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>[^XYZ]</strong></td>
      <td>Matches a single character not in the listed set</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>[a-z0-9]</strong></td>
      <td>The set of characters can include a range</td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>( )</strong></td>
      <td>Only show date inside of ()</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<ul>
  <li>Socket
    <ul>
      <li><code class="language-plaintext highlighter-rouge">import socket</code></li>
      <li><code class="language-plaintext highlighter-rouge">Port 80</code>: Web Server, HTTP(80)</li>
      <li><code class="language-plaintext highlighter-rouge">decode()</code></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>Retrieving Web Pages
    <ul>
      <li>use Chrome to view the page source</li>
      <li><code class="language-plaintext highlighter-rouge">import urllib.request, urllib.parse, urllib.error</code></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="n">fhand</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s">'http://xxxxx'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fhand</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">decode</span><span class="p">().</span><span class="n">strip</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li>Beautifulsoup4: <strong>e11.py</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">from bs4 import BeautifulSoup</code></li>
      <li>Example to get img: https://divertingpan.github.io/post/python_tieba/</li>
    </ul>

    <p>1) download <code class="language-plaintext highlighter-rouge">BeautifulSoup4</code></p>

    <p>2) unzip and Terminal geht to the folder</p>

    <p>3) <code class="language-plaintext highlighter-rouge">sudo python3 ./setup.py i nstall</code></p>

    <p>4) <code class="language-plaintext highlighter-rouge">pip install soupsieve</code></p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>eXtensible Markup Language (XML)
    <ul>
      <li>share structured data</li>
      <li><code class="language-plaintext highlighter-rouge">import xml.etree.ElementTree as ET</code></li>
      <li><code class="language-plaintext highlighter-rouge">xxx.findall(‘a/b’)</code>: find all tags <code class="language-plaintext highlighter-rouge">b</code> from <code class="language-plaintext highlighter-rouge">a</code></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>JavaScript Object Notation (JSON)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">import json</code></li>
      <li><code class="language-plaintext highlighter-rouge">'''[ xxx ]'''</code></li>
      <li><code class="language-plaintext highlighter-rouge">info = json.loads(xxx)</code></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>Service Oriented Approach
    <ul>
      <li>Application Programming Interfaces (API)</li>
      <li><code class="language-plaintext highlighter-rouge">import twurl</code></li>
      <li><code class="language-plaintext highlighter-rouge">twurl.augment(url, {‘xx’})</code></li>
      <li>GeoJason API: http://maps.googleapis.com/maps/api/geocode/json?</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>Class and Object
    <ul>
      <li><code class="language-plaintext highlighter-rouge">class xxx:</code></li>
      <li>object: <code class="language-plaintext highlighter-rouge">test = xxx():</code></li>
      <li>function: <code class="language-plaintext highlighter-rouge">def xxx:</code></li>
      <li>subclass: <code class="language-plaintext highlighter-rouge">class name2(class_name1):</code></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>assert expression:
    <ul>
      <li>test if expression is <code class="language-plaintext highlighter-rouge">False</code>: <code class="language-plaintext highlighter-rouge">assert 1 == 0, 'xxx'</code>. This is <code class="language-plaintext highlighter-rouge">False</code>, so show <code class="language-plaintext highlighter-rouge">'xxx'</code></li>
      <li><code class="language-plaintext highlighter-rouge">assert 1 == 1, ‘xxx’</code>. This is <code class="language-plaintext highlighter-rouge">True</code>, show nothing.</li>
    </ul>
  </li>
</ul>

<h2 id="22-examples">2.2 Examples</h2>

<ul>
  <li>Example <strong>e1</strong>:
    <ul>
      <li>if error, still accept, then run <code class="language-plaintext highlighter-rouge">yyy</code> and <code class="language-plaintext highlighter-rouge">continue</code>.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span> 
	<span class="n">xxx</span>      
<span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span> 
	<span class="n">yyy</span> 
	<span class="k">continue</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li>Example <strong>e2</strong>:
    <ul>
      <li>find position, print out xxx between position 1 and 2.</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="n">text</span> <span class="o">=</span> <span class="n">abcdef</span> 
<span class="n">n1</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'c'</span><span class="p">)</span>
<span class="n">n2</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">'f'</span><span class="p">)</span>
<span class="n">n3</span> <span class="o">=</span> <span class="n">text</span><span class="p">[</span><span class="n">n1</span><span class="p">:</span><span class="n">n2</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">n3</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li>Example <strong>e3</strong>:
    <ul>
      <li>use os function to use <code class="language-plaintext highlighter-rouge">os.getcwd()</code> to now the path and use <code class="language-plaintext highlighter-rouge">os.chdir()</code> to change the path</li>
      <li><code class="language-plaintext highlighter-rouge">rstrip()</code>: move the blank line</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="k">print</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">())</span>
<span class="n">os</span><span class="p">.</span><span class="n">chdir</span><span class="p">(</span><span class="s">'/Users/Terry/Desktop'</span><span class="p">)</span>

<span class="c1"># Use words.txt as the file name
</span><span class="n">fname</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Enter file name: "</span><span class="p">)</span>
<span class="n">fh</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fh</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li>Example <strong>e5</strong>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">lst.split()</code> error, so should use <code class="language-plaintext highlighter-rouge">lst[0].split()</code> to remove blank.</li>
      <li><code class="language-plaintext highlighter-rouge">list(set(xx))</code> to remove repeated elements</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre><span class="n">fname</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">"Enter file name: "</span><span class="p">)</span>
<span class="n">fh</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="n">lst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">new</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span> 
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fh</span><span class="p">:</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">rstrip</span><span class="p">()</span>
    <span class="n">lst</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="n">new</span> <span class="o">=</span> <span class="n">new</span> <span class="o">+</span> <span class="n">lst</span><span class="p">[</span><span class="n">count</span><span class="p">].</span><span class="n">split</span><span class="p">()</span> 
    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span> 


<span class="n">new</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">new</span><span class="p">))</span>
<span class="n">new</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li>Example <strong>e14</strong>:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td> --><td class="rouge-code"><pre><span class="c1"># compute the sum of the numbers in the file and enter the sum
# the numbers are inside tag 'count'
</span>
<span class="n">address</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">'Enter location: '</span><span class="p">)</span>

<span class="n">url</span> <span class="o">=</span> <span class="n">address</span> 
<span class="k">print</span><span class="p">(</span><span class="s">'Retrieving'</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
<span class="n">uh</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">ctx</span><span class="p">)</span>


<span class="n">data</span> <span class="o">=</span> <span class="n">uh</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Retrieved'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="s">'characters'</span><span class="p">)</span>


<span class="n">tree</span> <span class="o">=</span> <span class="n">ET</span><span class="p">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># locatate 'count' and find them all
</span><span class="n">counts</span> <span class="o">=</span> <span class="n">tree</span><span class="p">.</span><span class="n">findall</span><span class="p">(</span><span class="s">'.//count'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Count:'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">counts</span><span class="p">))</span>

<span class="k">for</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">counts</span><span class="p">:</span>
    <span class="c1"># the numbers are 'text' from count
</span>    <span class="nb">sum</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">count</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li>Databases: <strong>e17.py</strong> and <strong>e18.py</strong>
    <ul>
      <li>SQLite Browser</li>
      <li><code class="language-plaintext highlighter-rouge">import sqlite3</code></li>
      <li>Reconstructing Data with JOIN: select … from … join … on …</li>
      <li>inside python code, should use SQL code:</li>
    </ul>
  </li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="n">xyz</span><span class="p">.</span><span class="k">execute</span><span class="p">(</span><span class="s1">'UPDATE xxx SET yyy=xxx WHERE xxxx'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="n">xxx</span> <span class="o">=</span> <span class="n">sqlite</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="s">'xxx.sqlite'</span><span class="p">)</span>
<span class="n">yyy</span> <span class="o">=</span> <span class="n">xxx</span><span class="p">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">yyy</span><span class="p">.</span><span class="n">execute</span><span class="p">(</span><span class="s">'SQL code'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="3-cs61a-fall-2020">3 CS61A Fall 2020</h1>

<p>See <a href="https://inst.eecs.berkeley.edu/~cs61a/fa20/">here</a> for this course.</p>

<h2 id="31-fundations">3.1 Fundations</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">*args</code> and <code class="language-plaintext highlighter-rouge">**kwargs</code>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">*args</code>: unknown functions/parameters</li>
      <li><code class="language-plaintext highlighter-rouge">**kwargs</code>: same but list</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">printed</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
     	<span class="k">def</span> <span class="nf">print_and_return</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
         	<span class="n">result</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
         	<span class="k">print</span><span class="p">(</span><span class="s">'Result:'</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
         	<span class="k">return</span> <span class="n">result</span>
     	<span class="k">return</span> <span class="n">print_and_return</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">printed_pow</span> <span class="o">=</span> <span class="n">printed</span><span class="p">(</span><span class="nb">pow</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">printed_pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">Result</span><span class="p">:</span> <span class="mi">256</span>
<span class="mi">256</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">printed_abs</span> <span class="o">=</span> <span class="n">printed</span><span class="p">(</span><span class="nb">abs</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">printed_abs</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
<span class="n">Result</span><span class="p">:</span> <span class="mi">10</span>
<span class="mi">10</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li>Higher-Order Functions:
    <ul>
      <li>use function inside of function</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">apply_twice</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>  	<span class="c1"># here call the f function with x, f can be i.e. square 
</span>
<span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">apply_twice</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>      <span class="c1"># f is now the function square(x) with x = 2
</span><span class="mi">16</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li>Lambda Expressions:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">lambda &lt;parameters&gt;: &lt;return expression&gt;</code></li>
      <li><code class="language-plaintext highlighter-rouge">(lambda &lt;parameters A&gt;: &lt;return function&gt;)(lambda &lt;parameters A&gt;: lambda &lt;parameters B&gt;:  &lt;return expression&gt;)</code></li>
      <li><code class="language-plaintext highlighter-rouge">lambda</code> is a function with formal parameter <code class="language-plaintext highlighter-rouge">x=10</code> that returns the value of <code class="language-plaintext highlighter-rouge">x*x</code>, it’s like <code class="language-plaintext highlighter-rouge">def</code></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">square</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
<span class="n">square</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>	
<span class="k">print</span><span class="p">(</span><span class="n">square</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li>List
    <ul>
      <li><code class="language-plaintext highlighter-rouge">append()</code> to add an elements in list</li>
      <li><code class="language-plaintext highlighter-rouge">extend(['a', 'b'])</code> to add elements in list</li>
      <li><code class="language-plaintext highlighter-rouge">pop()</code> to remove the final element</li>
      <li><code class="language-plaintext highlighter-rouge">remove('xx')</code> remove the first element named <code class="language-plaintext highlighter-rouge">xx</code></li>
      <li><code class="language-plaintext highlighter-rouge">sort()</code> to sort elements in list</li>
      <li><code class="language-plaintext highlighter-rouge">split()</code> to remove element (here (none)) from the list</li>
      <li><code class="language-plaintext highlighter-rouge">lst[::-1]</code> creates a reversed list</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">directors</span> <span class="o">=</span> <span class="p">[</span><span class="s">'jenkins'</span><span class="p">,</span> <span class="s">'spielberg'</span><span class="p">,</span> <span class="s">'bigelow'</span><span class="p">,</span> <span class="s">'kubrick'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">directors</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="p">[</span><span class="s">'kubrick'</span><span class="p">,</span> <span class="s">'bigelow'</span><span class="p">,</span> <span class="s">'spielberg'</span><span class="p">,</span> <span class="s">'jenkins'</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li>List Comprehensions
    <ul>
      <li><code class="language-plaintext highlighter-rouge">[&lt;expression&gt; for &lt;element&gt; in &lt;sequence&gt; if &lt;conditional&gt;]</code></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">3</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">22</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="n">i</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">16</span><span class="p">]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>First check the <code class="language-plaintext highlighter-rouge">if</code> statement with <code class="language-plaintext highlighter-rouge">x</code> from the List <code class="language-plaintext highlighter-rouge">[1, 2, 3, 4, 5]</code>, then apply with <code class="language-plaintext highlighter-rouge">x * x -3</code>.</p>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">enumerate()</code></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre><span class="c1"># normal for-statement
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">seq</span> <span class="o">=</span> <span class="p">[</span><span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span> <span class="n">i</span><span class="p">,</span> <span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="p">...</span>     <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="p">...</span> 
<span class="mi">0</span> <span class="n">one</span>
<span class="mi">1</span> <span class="n">two</span>
<span class="mi">2</span> <span class="n">three</span>

<span class="c1"># wih enumerate()
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">seq</span> <span class="o">=</span> <span class="p">[</span><span class="s">'one'</span><span class="p">,</span> <span class="s">'two'</span><span class="p">,</span> <span class="s">'three'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">seq</span><span class="p">):</span>
<span class="p">...</span>     <span class="k">print</span> <span class="n">i</span><span class="p">,</span> <span class="n">element</span>
<span class="p">...</span> 
<span class="mi">0</span> <span class="n">one</span>
<span class="mi">1</span> <span class="n">two</span>
<span class="mi">2</span> <span class="n">three</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li>
    <p>Trees</p>

    <p><img src="https://github.com/tasogarenaki/tasogarenaki.github.io/blob/main/pics/python_note/trees.png?raw=true" alt="trees" style="zoom:50%;" /></p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">from sklearn import tree</code></li>
      <li>consider <strong>recursion</strong></li>
      <li><strong>root</strong>: the node at the top of the tree, e.g. <strong>7</strong></li>
      <li><strong>label</strong>: the value in a node, selected by the <code class="language-plaintext highlighter-rouge">label()</code> function, <strong>up layer</strong>, e.g. <strong>all of the integers</strong> are values of this picture</li>
      <li><strong>branch</strong>: a subtree of the root, selected by the <code class="language-plaintext highlighter-rouge">branches()</code> function, <strong>under layer</strong>, e.g. <strong>1</strong></li>
      <li><strong>leaf</strong>: a node that has no branches, the <strong>lowst layer</strong>,  e.g. <strong>-4, 0, 6, 17, 20</strong></li>
      <li><strong>depth</strong>: how far a node is from the root. e.g. the node <strong>19</strong> has depth 1 and the node <strong>3</strong> has depth 2</li>
      <li><strong>height</strong>: the depth of the lowest leaf, e.g. the nodes <strong>-4, 0, 6 and 17</strong> are lowest leaves, which means they have depth 4 and the entire tree has height <strong>4</strong></li>
      <li>some examples:</li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
</pre></td> --><td class="rouge-code"><pre><span class="c1"># The Tree-ADTs
# Initial a tree
</span><span class="k">def</span> <span class="nf">tree</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">branches</span><span class="o">=</span><span class="p">[]):</span>
    <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">:</span>
      <span class="k">assert</span> <span class="n">is_tree</span><span class="p">(</span><span class="n">branch</span><span class="p">),</span> <span class="s">'branches must be trees'</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">branches</span><span class="p">)</span>

<span class="c1"># Define the label
</span><span class="k">def</span> <span class="nf">label</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">tree</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Define the branches 
</span><span class="k">def</span> <span class="nf">branches</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">tree</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

<span class="c1"># Check is tree or not 
</span><span class="k">def</span> <span class="nf">is_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">list</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
      <span class="k">return</span> <span class="bp">False</span>
    <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">is_tree</span><span class="p">(</span><span class="n">branch</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="c1"># Check is tree or not 
</span><span class="k">def</span> <span class="nf">is_leaf</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="n">branches</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span> 

<span class="c1"># Print the tree
</span><span class="k">def</span> <span class="nf">print_tree</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'  '</span> <span class="o">*</span> <span class="n">indent</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
      <span class="n">print_tree</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">indent</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
  
  
<span class="c1"># -------------------------- Some Solutions -------------------------- #
# Calculate the Height of Tree
</span><span class="k">def</span> <span class="nf">height</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_leaf</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
          <span class="k">return</span> <span class="mi">0</span>
      <span class="k">return</span> <span class="nb">max</span><span class="p">([</span><span class="n">height</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span> <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span> <span class="o">+</span> <span class="mi">1</span>

<span class="c1"># find the max value of the tree
</span><span class="k">def</span> <span class="nf">tree_max</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_leaf</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">([</span><span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="n">tree_max</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span> <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>

<span class="c1"># find the path that has max sum
</span><span class="k">def</span> <span class="nf">max_path_sum</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_leaf</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">([</span><span class="n">max_path_sum</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span> <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span> <span class="o">+</span> <span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># square all value of the tree
</span><span class="k">def</span> <span class="nf">square_tree</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="n">square_tree</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span> <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>

<span class="c1"># find the path that has value x, and x can be list
</span><span class="k">def</span> <span class="nf">find_path</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">label</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span> <span class="o">==</span> <span class="n">x</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">label</span><span class="p">(</span><span class="n">tree</span><span class="p">)]</span> 
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">find_path</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> 
        <span class="k">if</span> <span class="n">path</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">label</span><span class="p">(</span><span class="n">tree</span><span class="p">)]</span> <span class="o">+</span> <span class="n">path</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">zip()</code>
    <ul>
      <li>return a <code class="language-plaintext highlighter-rouge">list</code> with <code class="language-plaintext highlighter-rouge">tuple</code> from lists</li>
      <li>by differen length, return the short one</li>
      <li><code class="language-plaintext highlighter-rouge">zip((iterable, ....))</code></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">,</span> <span class="s">'c'</span><span class="p">,</span> <span class="s">'d'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="s">'1'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>
<span class="p">[(</span><span class="s">'a'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">),</span> <span class="p">(</span><span class="s">'b'</span><span class="p">,</span> <span class="s">'2'</span><span class="p">),</span> <span class="p">(</span><span class="s">'c'</span><span class="p">,</span> <span class="s">'3'</span><span class="p">),</span> <span class="p">(</span><span class="s">'d'</span><span class="p">,</span> <span class="s">'4'</span><span class="p">)]</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<ul>
  <li>Dictionaries
    <ul>
      <li>e.g. <code class="language-plaintext highlighter-rouge">numerals = {'I': 1.0, 'V': 5, 'X': 10}</code></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">table</span> <span class="o">=</span> <span class="p">{}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test1</span> <span class="o">=</span> <span class="s">'abc'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test2</span> <span class="o">=</span> <span class="s">'123'</span>
<span class="c1"># put 'test2' into table with label 'test1'
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">table</span><span class="p">[</span><span class="n">test1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">test2</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">table</span>
<span class="p">{</span><span class="s">'abc'</span><span class="p">:</span> <span class="p">[</span><span class="s">'123'</span><span class="p">]}</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">dict</span><span class="p">([(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">25</span><span class="p">)])</span>
<span class="p">{</span><span class="mi">3</span><span class="p">:</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">25</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="32-examples">3.2 Examples</h2>

<ul>
  <li>Some Examples from <strong>lab02</strong>:
    <ul>
      <li>full cases see <a href="https://github.com/tasogarenaki/CS-Lectures/tree/master/Python/CS61A/Labor/lab02">here</a></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">cycle</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">f3</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">func1</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>                                 <span class="c1"># first to give is n times
</span>        <span class="k">def</span> <span class="nf">func2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>                             <span class="c1"># second to give is x
</span>            <span class="n">run</span> <span class="o">=</span> <span class="n">n</span>                               <span class="c1"># run n times 
</span>            <span class="n">order</span> <span class="o">=</span> <span class="mi">1</span>                             <span class="c1"># f1, f2, f3
</span>            <span class="n">result</span> <span class="o">=</span> <span class="n">x</span>
            <span class="k">if</span> <span class="n">run</span><span class="p">:</span>
                <span class="k">while</span> <span class="n">run</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">order</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">f1</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">order</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">f2</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">order</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="n">f3</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
                    <span class="n">order</span> <span class="o">=</span> <span class="n">order</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span>         <span class="c1"># f1 -&gt; f2 -&gt; f3 -&gt; f1
</span>                    <span class="n">run</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="k">return</span> <span class="n">func2</span>
    <span class="k">return</span> <span class="n">func1</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>To run this function i.e. <code class="language-plaintext highlighter-rouge">my_cycle = cycle(add1, times2, add3)(2)(1)</code>:</p>

<p>1) inside function <code class="language-plaintext highlighter-rouge">cycle</code> has input <code class="language-plaintext highlighter-rouge">f1</code>, <code class="language-plaintext highlighter-rouge">f2</code>, <code class="language-plaintext highlighter-rouge">f3</code></p>

<p>2) then has inside function <code class="language-plaintext highlighter-rouge">func1(n)</code> and <code class="language-plaintext highlighter-rouge">func2(x)</code> which in this case <code class="language-plaintext highlighter-rouge">n = 2</code> and <code class="language-plaintext highlighter-rouge">x = 1</code>, cause <code class="language-plaintext highlighter-rouge">func1</code> first defined.</p>

<p><strong>Alternative i.e.</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">my_cycle</span> <span class="o">=</span> <span class="n">cycle</span><span class="p">(</span><span class="n">add1</span><span class="p">,</span> <span class="n">times2</span><span class="p">,</span> <span class="n">add3</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">add_one_then_double</span> <span class="o">=</span> <span class="n">my_cycle</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">add_one_then_double</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">4</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
<br /></p>

<ul>
  <li>Some Examples from <strong>project cats</strong>:
    <ul>
      <li>full cases see <a href="https://github.com/tasogarenaki/CS-Lectures/blob/master/Python/CS61A/Projects/cats/cats.py">here</a></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="c1"># ----------------------------------------- Q1 ---------------------------------- #
</span><span class="k">def</span> <span class="nf">choose</span><span class="p">(</span><span class="n">paragraphs</span><span class="p">,</span> <span class="n">select</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="s">"""Return the Kth paragraph from PARAGRAPHS for which SELECT called on the
    paragraph returns true. If there are fewer than K such paragraphs, return
    the empty string.
    """</span>
    <span class="c1"># BEGIN PROBLEM 1
</span>    <span class="s">"*** YOUR CODE HERE ***"</span>    
    <span class="c1"># Check the List with full Indexs
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">paragraphs</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">select</span><span class="p">(</span><span class="n">paragraphs</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
            <span class="c1"># Check the corrected Index with right order
</span>            <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">paragraphs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">k</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="s">''</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>1) Index must be corrected, it’s like ‘remove’ all the <code class="language-plaintext highlighter-rouge">False</code> Index</p>

<p>2) In this case used two different Index Systems to locate the correct one</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td> --><td class="rouge-code"><pre><span class="c1"># ----------------------------------------- Q2 ---------------------------------- #
</span><span class="k">def</span> <span class="nf">about</span><span class="p">(</span><span class="n">topic</span><span class="p">):</span>
    <span class="s">"""Return a select function that returns whether a paragraph contains one
    of the words in TOPIC.

    &gt;&gt;&gt; about_dogs = about(['dog', 'dogs', 'pup', 'puppy'])
    &gt;&gt;&gt; choose(['Cute Dog!', 'That is a cat.', 'Nice pup!'], about_dogs, 0)
    'Cute Dog!'
    &gt;&gt;&gt; choose(['Cute Dog!', 'That is a cat.', 'Nice pup.'], about_dogs, 1)
    'Nice pup.'
    
    &gt;&gt;&gt; dogs = about(['dogs', 'hounds'])
    &gt;&gt;&gt; dogs('A paragraph about cats.')
    False
    &gt;&gt;&gt; dogs('"DOGS" stands for Department Of Geophysical Science.')
    True
    """</span>
    <span class="k">assert</span> <span class="nb">all</span><span class="p">([</span><span class="n">lower</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">topic</span><span class="p">]),</span> <span class="s">'topics should be lowercase.'</span>
    <span class="c1"># BEGIN PROBLEM 2
</span>    <span class="s">"*** YOUR CODE HERE ***"</span>
    <span class="c1"># Use Higher-Order Function
</span>    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="c1"># remove punctuations, lowercase of sentence then split via utils.py
</span>        <span class="n">x</span> <span class="o">=</span> <span class="n">split</span><span class="p">(</span><span class="n">lower</span><span class="p">(</span><span class="n">remove_punctuation</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
        <span class="c1"># use double for-statement to find the same key word
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">topic</span><span class="p">:</span>
            <span class="c1"># same as topic[i] == x[k]:
</span>            <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="n">check</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td> --><td class="rouge-code"><pre><span class="c1"># ----------------------------------------- Q6 ---------------------------------- #
</span><span class="k">def</span> <span class="nf">shifty_shifts</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">goal</span><span class="p">,</span> <span class="n">limit</span><span class="p">):</span>
    <span class="s">"""A diff function for autocorrect that determines how many letters
    in START need to be substituted to create GOAL, then adds the difference in
    their lengths.
    """</span>
    <span class="c1"># BEGIN PROBLEM 6
</span>    <span class="n">diff</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">start</span><span class="p">)</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">goal</span><span class="p">))</span>

    <span class="c1"># version 1: 
</span>    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Question required
</span>    <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="n">limit</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">limit</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="c1"># return diff_length + total 
</span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">start</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">goal</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">count</span> <span class="o">+</span> <span class="n">diff</span>
    <span class="c1"># count the different chars
</span>    <span class="k">if</span> <span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">goal</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="c1"># recursion: use [1:] -&gt; by running every time the length of string will -1
</span>    <span class="c1"># + count, cause will reset as 0 every time
</span>    <span class="k">return</span> <span class="n">shifty_shifts</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">goal</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">limit</span><span class="p">)</span> <span class="o">+</span> <span class="n">count</span>


    <span class="c1"># version 2: 
</span>    <span class="k">def</span> <span class="nf">counting</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">goal</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="n">limit</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">limit</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">start</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">goal</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">count</span> <span class="o">+</span> <span class="n">diff</span>
        <span class="k">if</span> <span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">goal</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">counting</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">goal</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">limit</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">counting</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">goal</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>There’s two version to solve this question</p>

<p>1) <code class="language-plaintext highlighter-rouge">return</code> the correct answer for tests, but didn’t pass the ok.py, can’t figured out why</p>

<p>2) use Higher-Order function pass the ok.py</p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre><span class="c1"># ----------------------------------------- Q7 ---------------------------------- #
</span><span class="k">def</span> <span class="nf">pawssible_patches</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">goal</span><span class="p">,</span> <span class="n">limit</span><span class="p">):</span>
    <span class="s">"""A diff function that computes the edit distance from START to GOAL."""</span>
    <span class="c1"># similar as shifty_shifts
</span>    <span class="k">def</span> <span class="nf">counting</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">goal</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">count</span><span class="p">):</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">start</span><span class="p">)</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">goal</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="n">limit</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">limit</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="c1"># if one is empty, should change n times of lengh another word which is diff
</span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">start</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">goal</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">count</span> <span class="o">+</span> <span class="n">diff</span>
        <span class="c1"># if same char, skip with next char
</span>        <span class="k">if</span> <span class="n">start</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">goal</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="k">return</span> <span class="n">counting</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">goal</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">limit</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
        <span class="c1"># minimize the amount
</span>        <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="n">counting</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">goal</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">limit</span><span class="p">,</span> <span class="n">count</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> 
        <span class="n">counting</span><span class="p">(</span><span class="n">start</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">goal</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="n">count</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">counting</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">goal</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="n">limit</span><span class="p">,</span> <span class="n">count</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    
    <span class="k">return</span> <span class="n">counting</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">goal</span><span class="p">,</span> <span class="n">limit</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>If there’s different <code class="language-plaintext highlighter-rouge">char</code>, there’s three conditions:</p>

<p>1) compare with same index</p>

<p>2) /3) compare with one word each time, maybe <code class="language-plaintext highlighter-rouge">a[1] == b[0]</code> or <code class="language-plaintext highlighter-rouge">a[0] == b[1]</code>, e.g. <code class="language-plaintext highlighter-rouge">a, b = "ckiteus", "kittens"</code></p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="c1"># ----------------------------------------- Q8 ---------------------------------- #
</span><span class="k">def</span> <span class="nf">report_progress</span><span class="p">(</span><span class="n">typed</span><span class="p">,</span> <span class="n">prompt</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="n">send</span><span class="p">):</span>
    <span class="s">"""Send a report of your id and progress so far to the multiplayer server."""</span>
    <span class="c1"># BEGIN PROBLEM 8
</span>    <span class="s">"*** YOUR CODE HERE ***"</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">typed</span><span class="p">:</span>
        <span class="c1"># located the first incorrect word
</span>        <span class="k">if</span> <span class="n">k</span> <span class="o">!=</span> <span class="n">prompt</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="k">break</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="c1"># calculate the error ratio
</span>    <span class="n">progress</span> <span class="o">=</span> <span class="n">i</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
    <span class="c1"># send --&gt; "print"
</span>    <span class="n">send</span><span class="p">({</span><span class="s">'id'</span><span class="p">:</span> <span class="n">user_id</span><span class="p">,</span> <span class="s">'progress'</span><span class="p">:</span> <span class="n">progress</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">progress</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td> --><td class="rouge-code"><pre><span class="c1"># ----------------------------------------- Q9 ---------------------------------- #
</span><span class="k">def</span> <span class="nf">time_per_word</span><span class="p">(</span><span class="n">times_per_player</span><span class="p">,</span> <span class="n">words</span><span class="p">):</span>
    <span class="s">"""Given timing data, return a game data abstraction, which contains a list
    of words and the amount of time each player took to type each word.
    
    &gt;&gt;&gt; p = [[1, 4, 6, 7], [0, 4, 6, 9]]
    &gt;&gt;&gt; words = ['This', 'is', 'fun']
    &gt;&gt;&gt; game = time_per_word(p, words)
    &gt;&gt;&gt; all_words(game)   ----&gt; game[0]
    ['This', 'is', 'fun']
    &gt;&gt;&gt; all_times(game)   ----&gt; game[1]
    [[3,2,1],[4,2,3]]

    &gt;&gt;&gt; p = [[0, 2, 3], [2, 4, 7]]
    &gt;&gt;&gt; game = time_per_word(p, ['hello', 'world'])
    &gt;&gt;&gt; word_at(game, 1)   ----&gt; game[0][word_index]
    'world'
    &gt;&gt;&gt; all_times(game)
    [[2,1],[2,3]]
    &gt;&gt;&gt; time(game, 0, 1)   ----&gt; game[1][player_num][word_index]
    1: 0 -&gt; [2,1] -&gt; 1 -&gt; [1]
    """</span>
    <span class="c1"># BEGIN PROBLEM 9
</span>    <span class="s">"*** YOUR CODE HERE ***"</span>
    <span class="c1"># Initial 2D-Array
</span>    <span class="c1"># times[i][j] with player i (num) and index of word j (num)
</span>    <span class="n">times</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">times_per_player</span><span class="p">]</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">layer1</span> <span class="ow">in</span> <span class="n">times_per_player</span><span class="p">:</span>
        <span class="c1"># first value represents the initial starting time
</span>        <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">layer0</span> <span class="ow">in</span> <span class="n">layer1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1"># e.g. times[0][0] = times_per_player[0][1] - times_per_player[0][0]
</span>                <span class="c1">#                  = 4 - 1 = 3
</span>                <span class="n">times</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">layer0</span> <span class="o">-</span> <span class="n">layer1</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="c1"># change the order as rrequested
</span>    <span class="k">return</span> <span class="n">game</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">times</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td> --><td class="rouge-code"><pre><span class="c1"># ----------------------------------------- Q10 ---------------------------------- #
</span><span class="k">def</span> <span class="nf">fastest_words</span><span class="p">(</span><span class="n">game</span><span class="p">):</span>
    <span class="s">"""Return a list of lists of which words each player typed fastest.
    &gt;&gt;&gt; p0 = [2, 2, 3]
    &gt;&gt;&gt; p1 = [6, 1, 2]
    &gt;&gt;&gt; fastest_words(game(['What', 'great', 'luck'], [p0, p1]))
    # p0 has only 'What' faster than p1, so ['What']
    # p1 has both 'great' and 'luck' faster than p0, so ['great','luck']
    [['What'],['great','luck']]

    &gt;&gt;&gt; p0 = [2, 2, 3]
    &gt;&gt;&gt; p1 = [6, 1, 3]
    &gt;&gt;&gt; fastest_words(game(['What', 'great', 'luck'], [p0, p1]))  
    # with a tie, choose the first player
    [['What','luck'],['great']]
    """</span>
    <span class="n">player_indices</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">all_times</span><span class="p">(</span><span class="n">game</span><span class="p">)))</span>  <span class="c1"># contains an *index* for each player
</span>    <span class="n">word_indices</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">all_words</span><span class="p">(</span><span class="n">game</span><span class="p">)))</span>    <span class="c1"># contains an *index* for each word
</span>    <span class="c1"># BEGIN PROBLEM 10
</span>    <span class="s">"*** YOUR CODE HERE ***"</span>
    <span class="c1"># see exmaple with time() by Q9
</span>    <span class="c1"># Initial a empty Array
</span>    <span class="n">result</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">player_indices</span><span class="p">]</span>
    <span class="c1"># begin with compair for word 0 with different players 
</span>    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">word_indices</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">player</span> <span class="ow">in</span> <span class="n">player_indices</span><span class="p">:</span>
            <span class="c1"># default set the player 0 is always the winner
</span>            <span class="c1"># in the case of a tie, the player 0 wins 
</span>            <span class="k">if</span> <span class="n">player</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">winer</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="c1"># set the player's time as minimum
</span>                <span class="n">min_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">player</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span>
            <span class="c1"># save the current time
</span>            <span class="n">cur_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">player</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span>
            <span class="c1"># reset the minimum time 
</span>            <span class="k">if</span> <span class="n">cur_time</span> <span class="o">&lt;</span> <span class="n">min_time</span><span class="p">:</span>
                <span class="n">min_time</span> <span class="o">=</span> <span class="n">cur_time</span>
                <span class="n">winer</span> <span class="o">=</span> <span class="n">player</span>
        <span class="c1"># add the word in the array
</span>        <span class="n">result</span><span class="p">[</span><span class="n">winer</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="n">word_at</span><span class="p">(</span><span class="n">game</span><span class="p">,</span> <span class="n">word</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">result</span> 


</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
<br /></p>

<ul>
  <li>Some Examples from <strong>lab05</strong>:
    <ul>
      <li>full codes see <a href="https://github.com/tasogarenaki/CS-Lectures/tree/master/Python/CS61A/Labor/lab05">here</a></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td> --><td class="rouge-code"><pre><span class="c1"># ------------------------------------- Q5 ------------------------------------- #
</span><span class="k">def</span> <span class="nf">berry_finder</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="s">"""Returns True if t contains a node with the value 'berry' and 
    False otherwise.

    &gt;&gt;&gt; scrat = tree('berry')
    &gt;&gt;&gt; berry_finder(scrat)
    True
    &gt;&gt;&gt; sproul = tree('roots', [tree('branch1', [tree('leaf'), tree('berry')]), tree('branch2')])
    &gt;&gt;&gt; berry_finder(sproul)
    True
    """</span>
    <span class="s">"*** YOUR CODE HERE ***"</span>
    <span class="k">if</span> <span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="s">'berry'</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="c1"># if branch is empty, return False, cause the label already checked 
</span>    <span class="k">if</span> <span class="n">is_leaf</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="c1"># get into every branches
</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
        <span class="c1"># use recursion to locate all labels every leaves
</span>        <span class="k">if</span> <span class="n">berry_finder</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td> --><td class="rouge-code"><pre><span class="c1"># ------------------------------------- Q6 ------------------------------------- #
</span><span class="k">def</span> <span class="nf">sprout_leaves</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">leaves</span><span class="p">):</span>
    <span class="s">"""Sprout new leaves containing the data in leaves at each leaf in
    the original tree t and return the resulting tree.

    &gt;&gt;&gt; t1 = tree(1, [tree(2), tree(3)])
    &gt;&gt;&gt; print_tree(t1)
    1
      2
      3
    &gt;&gt;&gt; new1 = sprout_leaves(t1, [4, 5])
    &gt;&gt;&gt; print_tree(new1)
    1
      2
        4
        5
      3
        4
        5
    """</span>
    <span class="s">"*** YOUR CODE HERE ***"</span>
    <span class="c1"># use recursion --&gt; into lowest leaves that branch is empty (leaf)
</span>    <span class="c1"># if branch is empty, add the leaves
</span>    <span class="k">if</span> <span class="n">is_leaf</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
        <span class="c1"># the 'label()' here is now the 'lowest' leaves, simply use (label(), [xx]) to print it out 
</span>        <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="p">[</span><span class="n">tree</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">leaves</span><span class="p">])</span>
    <span class="c1"># similar as Q5
</span>    <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="p">[</span><span class="n">sprout_leaves</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">leaves</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><strong>A tricky one</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td> --><td class="rouge-code"><pre><span class="c1"># ------------------------------------- Q10 ------------------------------------- #
</span><span class="k">def</span> <span class="nf">add_trees</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">):</span>
    <span class="s">"""
    &gt;&gt;&gt; print_tree(add_trees(tree(2), tree(3, [tree(4), tree(5)])))
    5
      4
      5
    """</span>
    <span class="s">"*** YOUR CODE HERE ***"</span>
    <span class="c1"># use ADT and recursion
</span>    <span class="n">length1</span><span class="p">,</span> <span class="n">length2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">branches</span><span class="p">(</span><span class="n">t1</span><span class="p">)),</span> <span class="nb">len</span><span class="p">(</span><span class="n">branches</span><span class="p">(</span><span class="n">t2</span><span class="p">))</span>

    <span class="c1"># 1) if both trees have same number of branches:
</span>    <span class="k">if</span> <span class="n">length1</span> <span class="o">==</span> <span class="n">length2</span><span class="p">:</span>
        <span class="c1"># use zip() to iterate over multiple sequences at once  
</span>        <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">label</span><span class="p">(</span><span class="n">t1</span><span class="p">)</span> <span class="o">+</span> <span class="n">label</span><span class="p">(</span><span class="n">t2</span><span class="p">),</span> <span class="p">[</span><span class="n">add_trees</span><span class="p">(</span><span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">)</span> <span class="k">for</span> <span class="n">b1</span><span class="p">,</span> <span class="n">b2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">branches</span><span class="p">(</span><span class="n">t1</span><span class="p">),</span> <span class="n">branches</span><span class="p">(</span><span class="n">t2</span><span class="p">))])</span>

    <span class="c1"># 2) if both trees have different number of branches:
</span>    <span class="k">elif</span> <span class="n">length1</span> <span class="o">&lt;</span> <span class="n">length2</span><span class="p">:</span>
        <span class="c1"># add n (different length of both trees) branches with value 0 to short tree
</span>        <span class="n">new_branches</span> <span class="o">=</span> <span class="n">branches</span><span class="p">(</span><span class="n">t1</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="n">tree</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length2</span> <span class="o">-</span> <span class="n">length1</span><span class="p">)]</span>
        <span class="c1"># reset the new tree
</span>        <span class="n">new_tree</span> <span class="o">=</span> <span class="n">tree</span><span class="p">(</span><span class="n">label</span><span class="p">(</span><span class="n">t1</span><span class="p">),</span> <span class="n">new_branches</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">add_trees</span><span class="p">(</span><span class="n">new_tree</span><span class="p">,</span> <span class="n">t2</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># if tree2 is smaller than tree1, just exchange the input place 
</span>        <span class="c1"># and below condition 'elif' works too
</span>        <span class="k">return</span> <span class="n">add_trees</span><span class="p">(</span><span class="n">t2</span><span class="p">,</span> <span class="n">t1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The idea of the solution for this question can split into two parts:</p>

<ol>
  <li>
    <p>if both trees have <strong>same</strong> number of branches: add the roots <code class="language-plaintext highlighter-rouge">label()</code> of both trees directly, then for <code class="language-plaintext highlighter-rouge">branches()</code> via recursion, and because of that the next iteration: <code class="language-plaintext highlighter-rouge">branches()</code> —&gt; new <code class="language-plaintext highlighter-rouge">label()</code></p>
  </li>
  <li>
    <p>if both trees have <strong>different</strong> number of branches: this is the tricky part! Because of the different number of <code class="language-plaintext highlighter-rouge">branches()</code> (the length), part one will only add the lowest leaves. The simplest way may add the different of <code class="language-plaintext highlighter-rouge">brauches()</code> with value <code class="language-plaintext highlighter-rouge">0</code> for the <strong>short</strong> tree, so now they both have same <code class="language-plaintext highlighter-rouge">branches()</code>.</p>
  </li>
</ol>

<p><br />
<br /></p>

<p>Some Examples from <strong>hw03</strong>:</p>

<ul>
  <li>full codes see <a href="https://github.com/tasogarenaki/CS-Lectures/blob/master/Python/CS61A/HW/hw03/hw03.py">here</a></li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td> --><td class="rouge-code"><pre> <span class="c1"># ------------------------------------- Q4 ------------------------------------- #
</span> <span class="k">def</span> <span class="nf">replace_leaf</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">find_value</span><span class="p">,</span> <span class="n">replace_value</span><span class="p">):</span>
     <span class="s">"""Returns a new tree where every leaf value equal to find_value has
     been replaced with replace_value.
 
     &gt;&gt;&gt; yggdrasil = tree('odin',
     ...                  [tree('balder',
     ...                        [tree('thor'),
     ...                         tree('freya')])])
     &gt;&gt;&gt; print_tree(replace_leaf(yggdrasil, 'thor', 'freya'))
     odin
       balder
         freya
         freya
     """</span>
     <span class="s">"*** YOUR CODE HERE ***"</span>
     <span class="c1"># use recursion into leaf
</span>     <span class="k">if</span> <span class="n">is_leaf</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
         <span class="k">if</span> <span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">==</span> <span class="n">find_value</span><span class="p">:</span>
             <span class="c1"># replace the leaf value if matched 
</span>             <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">replace_value</span><span class="p">)</span>
         <span class="c1"># return the leaf value if didn't matched 
</span>         <span class="k">return</span> <span class="n">t</span>
     <span class="n">temp_branch</span> <span class="o">=</span> <span class="p">[]</span>
     <span class="c1"># let branches into recursion to located the leaf 
</span>     <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">branches</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
         <span class="c1"># storage the value every recursion
</span>         <span class="n">temp_branch</span> <span class="o">+=</span> <span class="p">[</span><span class="n">replace_leaf</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">find_value</span><span class="p">,</span> <span class="n">replace_value</span><span class="p">)]</span>
     <span class="k">return</span> <span class="n">tree</span><span class="p">(</span><span class="n">label</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="n">temp_branch</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>For case like this, its usefull to via <strong>recursion</strong> to get into the <code class="language-plaintext highlighter-rouge">leaf</code> by <code class="language-plaintext highlighter-rouge">is_leaf()</code> then <code class="language-plaintext highlighter-rouge">label</code> it. The recursion is relate to <code class="language-plaintext highlighter-rouge">branches</code>.</p>

:ET