<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Princeton Algorithms" />
<meta name="author" content="Terry" />
<meta property="og:locale" content="en" />
<meta name="description" content="1. Introduction" />
<meta property="og:description" content="1. Introduction" />
<link rel="canonical" href="https://tasogarenaki.github.io/posts/Princeton-Algorithms/" />
<meta property="og:url" content="https://tasogarenaki.github.io/posts/Princeton-Algorithms/" />
<meta property="og:site_name" content="Terry" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-01T08:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Princeton Algorithms" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Terry"},"dateModified":"2023-11-29T15:45:15+00:00","datePublished":"2023-11-01T08:00:00+00:00","description":"1. Introduction","headline":"Princeton Algorithms","mainEntityOfPage":{"@type":"WebPage","@id":"https://tasogarenaki.github.io/posts/Princeton-Algorithms/"},"url":"https://tasogarenaki.github.io/posts/Princeton-Algorithms/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Princeton Algorithms | Terry
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Terry">
<meta name="application-name" content="Terry">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/Profil.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Terry</a>
    </div>
    <div class="site-subtitle font-italic">虚 室 生 白</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/tasogarenaki" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Princeton Algorithms</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>Princeton Algorithms</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://github.com/tasogarenaki">Terry</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2023-11-01 08:00:00 +0000"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Wed, Nov  1, 2023,  8:00 AM +0000"
    >Nov  1</em>

      </span>

      <!-- lastmod date -->
      
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2023-11-29 16:45:15 +0100
"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Wed, Nov 29, 2023,  4:45 PM +0100"
    >Nov 29</em>

      </span>
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1291 words">
  <em>7 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h1 id="1-introduction">1. Introduction</h1>

<p>The textbook is seen <a href="https://algs4.cs.princeton.edu/home/">here</a>, and the code is seen <a href="https://algs4.cs.princeton.edu/code/">here</a>.</p>

<h1 id="2-union-find">2. Union-Find</h1>

<h2 id="21-quick-find">2.1 Quick Find<a href="#21-quick-find" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Data structure</p>

<ul>
  <li>
    <p>Integer array id[] of length N.</p>
  </li>
  <li>
    <p>Interpretation: p and q are connected iff they have the same id.</p>
  </li>
</ul>

<p><img data-src="https://github.com/tasogarenaki/tasogarenaki.github.io/blob/main/pics/algorithms/part_i/quickfind1.png?raw=true" alt="quickfind1" style="zoom:70%;" data-proofer-ignore></p>

<p><strong>Find:</strong> Check if p and q have the same id.</p>

<p><strong>Union:</strong> To merge components containing p and q, change all entries whose id equals id[p] to id[q].</p>

<h2 id="22-quick-union">2.2 Quick Union<a href="#22-quick-union" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Data structure</p>

<ul>
  <li>Integer array id[] of length N.</li>
  <li>Interpretation: id[i] is parent of i.</li>
  <li>Root of i is id[id[id[…id[i]…]]].</li>
</ul>

<p><img data-src="https://github.com/tasogarenaki/tasogarenaki.github.io/blob/main/pics/algorithms/part_i/quickunion1.png?raw=true" alt="quickunion1" style="zoom:40%;" data-proofer-ignore></p>

<p><strong>Find:</strong> Check if p and q have the same root.</p>

<p><strong>Union:</strong> To merge components containing p and q, set the id of p’s root to the id of q’s root.</p>

<p><img data-src="https://github.com/tasogarenaki/tasogarenaki.github.io/blob/main/pics/algorithms/part_i/quickunion2.png?raw=true" alt="quickunion2" style="zoom:40%;" data-proofer-ignore></p>

<h2 id="23-weighted-quick-union">2.3 Weighted Quick Union<a href="#23-weighted-quick-union" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Data structure: Same as quick-union, but maintain extra array sz[i] to count number of objects in the tree rooted at i.</p>

<ul>
  <li>Modify quick-union to avoid tall trees.</li>
  <li>Keep track of size of each tree (number of objects).</li>
  <li>Balance by linking root of smaller tree to root of larger tree.</li>
</ul>

<p>Finde: Identical to quick union.</p>

<p>Union: Modify quick-union to:</p>

<ul>
  <li>Link root of smaller tree to root of larger tree.</li>
  <li>Update the sz[] array.</li>
</ul>

<h1 id="3-analysis-of-algorithms">3. Analysis of Algorithms</h1>

<h2 id="31-order-of-growth-classifications">3.1 Order-of-Growth Classifications<a href="#31-order-of-growth-classifications" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p><img data-src="https://github.com/tasogarenaki/tasogarenaki.github.io/blob/main/pics/algorithms/part_i/orderofgrowth.png?raw=true" alt="orderofgrowth" style="zoom:30%;" data-proofer-ignore></p>

<h1 id="4-stacks-and-queues">4. Stacks and Queues</h1>

<h2 id="41-stacks">4.1 Stacks<a href="#41-stacks" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Stack:</p>

<ul>
  <li>LIFO</li>
  <li>push: insert</li>
  <li>pop: remove and return most recently added</li>
</ul>

<p><strong>Linked-List Implementation:</strong> A stack with N items uses 40 N bytes.</p>

<ul>
  <li>
    <p>pop: save item to return $\rightarrow$ delete first node and point to next $\rightarrow$ return saved item</p>

    <p><img data-src="https://github.com/tasogarenaki/tasogarenaki.github.io/blob/main/pics/algorithms/part_i/stack_linked_pop.png?raw=true" alt="stack_linked_pop" style="zoom:80%;" data-proofer-ignore></p>
  </li>
  <li>
    <p>push: save a link to the list $\rightarrow$ create a new node for the beginning $\rightarrow$ set the instance variables in the new node</p>

    <p><img data-src="https://github.com/tasogarenaki/tasogarenaki.github.io/blob/main/pics/algorithms/part_i/stack_linked_push.png?raw=true" alt="stack_linked_push" style="zoom:80%;" data-proofer-ignore></p>
  </li>
</ul>

<p><strong>Array Implementation:</strong></p>

<ul>
  <li>pop(): add new item at s[N].</li>
  <li>push(): remove item from s[N-1].</li>
</ul>

<p><strong>Resizing-Array Implementation:</strong></p>

<ul>
  <li>If array is full, create a new array of twice the size, and copy items.</li>
  <li>To shrink array: push() $\rightarrow$ double size of s[] when array is full; pop() $\rightarrow$ halve size of s[] when array is 1/4 full.</li>
</ul>

<h2 id="42-queues">4.2 Queues<a href="#42-queues" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Queue: with two pointers.</p>

<ul>
  <li>FIFO</li>
  <li>enqueue: insert</li>
  <li>dequeue: remove and return least recently added</li>
</ul>

<p><strong>Linked-List Implementation:</strong></p>

<ul>
  <li>pop: identical to Stack.</li>
  <li>push: save a link to the last node $\rightarrow$ create a new node for the end $\rightarrow$ link the new node to the end of the list.</li>
</ul>

<p><strong>Resizing-Array Implementation:</strong></p>

<ul>
  <li>Use array q[] to store items in queue.</li>
  <li>enqueue(): add new item at q[tail].</li>
  <li>dequeue(): remove item from q[head].</li>
  <li>Update head and tail modulo the capacity.</li>
  <li>Add resizing array.</li>
</ul>

<h2 id="43-iteration">4.3 Iteration<a href="#43-iteration" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Iterable has a method that returns an Iterator and <code class="language-plaintext highlighter-rouge">Iterator</code> has methods <code class="language-plaintext highlighter-rouge">hasNext()</code> and <code class="language-plaintext highlighter-rouge">next()</code>.</p>

<div class="language-java highlighter-rouge"><div class="code-header">
        <span label-text="Java"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="cm">/* "foreach" statement (shorthand) */</span>
<span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">s</span> <span class="o">:</span> <span class="n">stack</span><span class="o">)</span> 
  <span class="nc">StdOut</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>

<span class="cm">/* equivalent code (longhand) */</span>
<span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">i</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
<span class="k">while</span> <span class="o">(</span><span class="n">i</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
  <span class="nc">String</span> <span class="n">s</span><span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
  <span class="nc">StdOut</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></div></div>

<h1 id="5-sorting">5. Sorting</h1>

<p><strong>Selection Sort:</strong> In iteration i, find index min of smallest remaining entry. Then swap a[i] and a[min]. Each time must scan the full remaining entries.</p>

<p><strong>Insertion Sort:</strong> In iteration i, swap a[i] with each larger entry to its left.</p>

<p><strong>Shellsort:</strong> Move entries more than one position at a time by h-sorting the array. An h-sorted array is h interleaved sorted subsequences.</p>

<p><strong>Knuth Shuffling:</strong> In iteration i, pick integer r between 0 and I uniformly at <strong>random</strong>. Then swap a[i] and a[r].</p>

<p>## 5.1 Mergesort</p>

<p>Basic plan:</p>

<ul>
  <li>Divide array into two halves.</li>
  <li>Recursively sort each half.</li>
  <li>Merge two halves.</li>
</ul>

<p>Goal: Given two sorted subarrays a[lo] to a[mid] and a[mid+1] to a[hi], replace with sorted subarray a[lo] to a[hi].</p>

<p><img data-src="https://github.com/tasogarenaki/tasogarenaki.github.io/blob/main/pics/algorithms/part_i/mergesort1.png?raw=true" alt="mergesort1" style="zoom:50%;" data-proofer-ignore></p>

<p><img data-src="https://github.com/tasogarenaki/tasogarenaki.github.io/blob/main/pics/algorithms/part_i/mergesort2.png?raw=true" alt="mergesort2" style="zoom:50%;" data-proofer-ignore></p>

<p>Mergesort uses at most N lg N compares and 6 N lg N array accesses to sort any array of size N. Mergesort uses extra space proportional to N.</p>

<p><strong>Bottom-up Mergesort:</strong></p>

<ul>
  <li>Pass through array, merging subarrays of size 1.</li>
  <li>Repeat for subarrays of size 2, 4, 8, 16, ….</li>
</ul>

<h2 id="52-comparators">5.2 Comparators<a href="#52-comparators" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Comparator interface: sort using an alternate order.</p>

<p>To support comparators in our sort implementations:</p>

<ul>
  <li>Use <strong>Object</strong> instead of Comparable.</li>
  <li>Pass Comparator to <code class="language-plaintext highlighter-rouge">sort()</code> and <code class="language-plaintext highlighter-rouge">less()</code> and use it in <code class="language-plaintext highlighter-rouge">less()</code>.</li>
</ul>

<h2 id="53-quicksort">5.3 Quicksort<a href="#53-quicksort" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p><strong>Basic plan:</strong></p>

<ul>
  <li>Shuffle the array.</li>
  <li>Partition so that, for some j
    <ul>
      <li>entry a[j] is in place</li>
      <li>no larger entry to the left of j</li>
      <li>no smaller entry to the right of j</li>
    </ul>
  </li>
  <li>Sort each piece recursively.</li>
</ul>

<h1 id="6-priority-queues">6. Priority Queues</h1>

<h2 id="61-binary-heaps">6.1 Binary Heaps<a href="#61-binary-heaps" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Binary heap: Array representation of a heap-ordered complete binary tree.</p>

<ul>
  <li>Insert: Add node at the end, then swim it up.</li>
  <li>Remove the max: Exchange root with node at end, then sink it down.</li>
</ul>

<p>Heap-ordered binary tree:</p>

<ul>
  <li>Keys in nodes.</li>
  <li>Paren’s key no smaller than children’s keys.</li>
</ul>

<p>Array representation:</p>

<ul>
  <li>Indices start at 1.</li>
  <li>Take nodes in level order.</li>
  <li>No explicit links needed!</li>
</ul>

<h2 id="62-heapsort">6.2 Heapsort<a href="#62-heapsort" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Basic plan for in-place sort:</p>

<ul>
  <li>Create max-heap with all N keys.</li>
  <li>Repeatedly remove the maximum key.</li>
</ul>

<h2 id="63-symbol-tables">6.3 Symbol tables<a href="#63-symbol-tables" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Key-value pair abstraction:</p>

<ul>
  <li>Insert a value with specified key.</li>
  <li>Given a key, search for the corresponding value.</li>
</ul>

<h1 id="7-binary-search-trees">7. Binary Search Trees</h1>

<p>A binary tree is either:</p>

<ul>
  <li>Empty.</li>
  <li>Two disjoint binary trees (left and right).</li>
</ul>

<p>Symmetric order: Each node has a key, and every node’s key is:</p>

<ul>
  <li>Larger than all keys in its left subtree.</li>
  <li>Smaller than all keys in its right subtree.</li>
</ul>

<p>A Node is comprised of four fields:</p>

<ul>
  <li>A Key and a Value.</li>
  <li>A reference to the left and right subtree.</li>
</ul>

<p>To delete the minimum key:</p>

<ul>
  <li>Go left until finding a node with a null left link.</li>
  <li>Replace that node by its right link.</li>
  <li>Update subtree counts.</li>
</ul>

<p>To delete a node with key k: search for node t containing key k.</p>

<ul>
  <li>Case 0 [0 children]: Delete t by setting parent link to null.</li>
  <li>Case 1 [1 child]: Delete t by replacing parent link.</li>
  <li>Case 2 [2 children]:
    <ul>
      <li>Find successor x of t.</li>
      <li>Delete the minimum in t’s right subtree.</li>
      <li>Put x in t’s spot.</li>
    </ul>
  </li>
</ul>

<h1 id="8-balanced-search-trees">8. Balanced Search Trees</h1>

<h2 id="81-2-3-search-trees">8.1 2-3 Search Trees<a href="#81-2-3-search-trees" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Allow 1 or 2 keys per node.</p>

<ul>
  <li>2-node: one key, two children.</li>
  <li>3-node: two keys, three children.</li>
</ul>

<p>Symmetric order: Inorder traversal yields keys in ascending order.</p>

<p>Perfect balance: Every path from root to null link has same length.</p>

<p><strong>Search:</strong></p>

<ul>
  <li>Compare search key against keys in node.</li>
  <li>Find interval containing search key.</li>
  <li>Follow associated link (recursively).</li>
</ul>

<p><strong>Insert</strong> into a 2-node at bottom:</p>

<ul>
  <li>Search for key.</li>
  <li>Replace 2-node with 3-node.</li>
</ul>

<p><strong>Insert</strong> into a 3-node at bottom:</p>

<ul>
  <li>Add new key to 3-node to create temporary 4-node.</li>
  <li>Move middle key in 4-node into parent.</li>
  <li>Repeat up the tree, as necessary.</li>
  <li>If you reach the root and it’s a 4-node, split it into three 2-nodes.</li>
</ul>

<h2 id="82-red-black-bsts">8.2 Red-Black BSTs<a href="#82-red-black-bsts" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Left-leaning red-black BSTs:</p>

<ol>
  <li>
    <p>Represent 2–3 tree as a BST.</p>
  </li>
  <li>
    <p>Use “internal” left-leaning links as “glue” for 3–nodes.</p>
  </li>
</ol>

<p>Search is the same as for elementary BST (ignore color), but runs faster because of better balance.</p>

<p>Insertion in a LLRB tree:</p>

<p><img data-src="https://github.com/tasogarenaki/tasogarenaki.github.io/blob/main/pics/algorithms/part_i/llrb.png?raw=true" alt="llrb" style="zoom:50%;" data-proofer-ignore></p>

<p><strong>Insert into a 3-node at the bottom:</strong></p>

<ol>
  <li>Do standard BST insert; color new link red.</li>
  <li>Rotate to balance the 4-node (if needed).</li>
  <li>Flip colors to pass red link up one level.</li>
  <li>Rotate to make lean left (if needed).</li>
  <li>Repeat up the tree (if needed).</li>
</ol>

<p><img data-src="https://github.com/tasogarenaki/tasogarenaki.github.io/blob/main/pics/algorithms/part_i/llrb2.png?raw=true" alt="llrb2" style="zoom:50%;" data-proofer-ignore></p>

<h2 id="83-b-trees">8.3 B-Trees<a href="#83-b-trees" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Searching in a B-Tree:</p>

<ul>
  <li>Start at root.</li>
  <li>Find interval for search key and take corresponding link.</li>
  <li>Search terminates in external node.</li>
</ul>

<p>Insertion in a B-tree</p>

<ul>
  <li>Search for new key.</li>
  <li>Insert at bottom.</li>
  <li>Split nodes with M key-link pairs on the way up the tree.</li>
</ul>

<h2 id="84-kd-trees">8.4 Kd-Trees<a href="#84-kd-trees" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>2-d orthogonal range search, Extension of ordered symbol-table to 2d keys.</p>

<ul>
  <li>Insert a 2d key.</li>
  <li>Delete a 2d key.</li>
  <li>Search for a 2d key.</li>
  <li>Range search: find all keys that lie in a 2d range.</li>
  <li>Range count: number of keys that lie in a 2d range.</li>
</ul>

<p>Grid implementation.</p>

<ul>
  <li>Divide space into M-by-M grid of squares.</li>
  <li>Create list of points contained in each square.</li>
  <li>Use 2d array to directly index relevant square.</li>
  <li>Insert: add (x, y) to list for corresponding square.</li>
  <li>Range search: examine only squares that intersect 2d range query.</li>
</ul>


</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/note/'>Note</a>,
      <a href='/categories/cs/'>CS</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/note/"
          class="post-tag no-text-decoration" >note</a>
      
      <a href="/tags/java/"
          class="post-tag no-text-decoration" >java</a>
      
      <a href="/tags/algorithms/"
          class="post-tag no-text-decoration" >algorithms</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Princeton Algorithms - Terry&url=https://tasogarenaki.github.io/posts/Princeton-Algorithms/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Princeton Algorithms - Terry&u=https://tasogarenaki.github.io/posts/Princeton-Algorithms/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Princeton Algorithms - Terry&url=https://tasogarenaki.github.io/posts/Princeton-Algorithms/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/Princeton-Algorithms/">Princeton Algorithms</a></li>
      
        
        
        
      <li><a href="/posts/CS61B-Note/">CS61B Note</a></li>
      
        
        
        
      <li><a href="/posts/Python-Note/">Python Note</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/note/">note</a>
    
      
      <a class="post-tag" href="/tags/java/">java</a>
    
      
      <a class="post-tag" href="/tags/algorithms/">algorithms</a>
    
      
      <a class="post-tag" href="/tags/cs61b/">cs61b</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
  
    
    
      
      
    
  
    
    
      
      
    
  





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/CS61B-Note/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2022-08-30 18:00:00 +0000"
    >Aug 30, 2022</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>CS61B Note</h3>
            <div class="text-muted small">
              <p>
                





                1 Introduction

Set the course code


  
    Create a repository from GitHub
  
  
    Create a folder A on local
  
  
    $ cd A
$ git clone https://github.com/my_repository.git
$ cd B (Folder in...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Python-Note/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago small"
    date="2022-06-01 10:11:11 +0000"
    >Jun  1, 2022</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Python Note</h3>
            <div class="text-muted small">
              <p>
                





                1 Introduction


  install pip:


  $ curl https://bootstrap.pypa.io/pip/get-pip.py -o get-pip.py
  $ sudo python3 get-pip.py





  Some Commands:
    
      control + d: exit()
      control + l:...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/CS61B-Note/" class="btn btn-outline-primary"
    prompt="Older">
    <p>CS61B Note</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2023
        <a href="https://github.com/tasogarenaki">tasogarenaki</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/note/">note</a>
    
      
      <a class="post-tag" href="/tags/java/">java</a>
    
      
      <a class="post-tag" href="/tags/algorithms/">algorithms</a>
    
      
      <a class="post-tag" href="/tags/cs61b/">cs61b</a>
    
      
      <a class="post-tag" href="/tags/python/">python</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    
      <!--
  mermaid-js loader
-->

<script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script>

<script>
  $(function() {
    function updateMermaid(event) {
      if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {

        const mode = event.data.message;

        if (typeof mermaid === "undefined") {
          return;
        }

        let expectedTheme = (mode === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    let initTheme = "default";

    if ($("html[mode=dark]").length > 0
      || ($("html[mode]").length == 0
        && window.matchMedia("(prefers-color-scheme: dark)").matches ) ) {
      initTheme = "dark";
    }

    let mermaidConf = {
      theme: initTheme  /* <default|dark|forest|neutral> */
    };

    /* Markdown converts to HTML */
    $("pre").has("code.language-mermaid").each(function() {
      let svgCode = $(this).children().html();
      $(this).addClass("unloaded");
      $(this).after(`<div class=\"mermaid\">${svgCode}</div>`);
    });

    mermaid.initialize(mermaidConf);

    window.addEventListener("message", updateMermaid);
  });
</script>

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
  /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
  MathJax = {
    tex: {
      inlineMath: [              /* start/end delimiter pairs for in-line math */
        ['$','$'],
        ['\\(','\\)']
      ],
      displayMath: [             /* start/end delimiter pairs for display math */
        ['$$', '$$'],
        ['\\[', '\\]']
      ]
    }
  };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
  </script>


<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

